.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    height: 100%;
    width: 100%;
    transform: translateX(-50px);
}

.filo {
    margin-right: 30px;
    height: 200px;
    width: 350px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px 100px 10px 10px;
    align-self: center;
    justify-self: right;
}

.inside {
    margin: 40px;
}

.icons {
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    gap: 15px;
    padding-left: 0;
    list-style-type: none;
}

.icons div {
    height: 50px;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.inside div img {
    align-self: center;
}
.storage {
    height: 160px;
    width: 540px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    position: relative;
    align-self: center;
    justify-self: left;
    transform: translateY(21px);
}

.storage .title {
    padding-bottom: 20px;
}

.storage p {
    font-weight: 400;
    margin: 0px auto;
    font-size: 1rem;
}

.storage span {
    font-weight: 700;
}

.bar {
    height: 15px;
    width: 98%;

    position: relative;
    background: hsl(229, 57%, 11%);
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 3px;

    box-shadow: inset 0 -1px 1px hsl(229, 57%, 11%);
}

.bar .progress {
    position: absolute;
    display: block;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background-image: linear-gradient(
        to right,
        hsl(6, 100%, 80%),
        hsl(335, 100%, 65%)
    );
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 2px;
    right: 3px;
}

.storage .gb {
    width: 100%;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    padding-top: 7px;
}

.storage .box-white {
    position: absolute;
    bottom: 135px;
    right: 45px;
    width: 180px;
    height: 75px;
    background-color: white;
    color: #7a797e;
    border-radius: 10px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.9em;
}

.box-white:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid white;
    border-top: 20px solid white;
    border-bottom: 20px solid transparent;
    right: 0px;
    top: 60px;
}

.storage .box-white span:first-child {
    color: #0b1127;
    font-weight: 700;
    font-size: 3em;
    margin-right: 10px;
}

/* media queries */

@media screen and (max-width: 1025px) {
    body {
        background-image: url("../images/bg-mobile.svg");
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    .filo {
        transform: translateX(50px);
        margin: 0;
    }
    .storage {
        transform: translateX(50px);
        margin-top: 10px;
    }
    .storage .title {
        align-self: center;
    }
    .storage .box-white {
        position: absolute;
        bottom: -37px;
        right: 35%;
        width: 180px;
        height: 75px;

        border-radius: 10px 10px 10px 10px;
    }
    .box-white:before {
        content: "";

        display: none;
    }
}

@media screen and (max-width: 820px) {
    body {
        background-image: url("../images/bg-mobile.svg");
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    .filo {
        transform: translateX(50px);
        margin: 0;
        width: 330px;
    }
    .storage {
        transform: translateX(50px);

        margin-top: 10px;
        width: 250px;
    }
    .storage .title {
        align-self: center;
        transform: translateY(-10px);
    }
    .storage p {
        font-weight: 400;
        margin: 0px auto;
        font-size: 0.85rem;
    }
    .storage .bar {
        transform: translateY(-15px);
    }
    .storage .gb {
        transform: translateY(-15px);
        font-size: 0.7rem;
    }
    .storage .box-white {
        position: absolute;
        bottom: -37px;
        right: 22%;
        width: 180px;
        height: 70px;

        border-radius: 10px 10px 10px 10px;
    }
    .box-white:before {
        content: "";

        display: none;
    }
}
